{
    "name": "Parse Server Example",
    "description": "An example Parse API server using the parse-server module",
    "repository": "https://github.com/ParsePlatform/parse-server-example",
    "logo": "https://avatars0.githubusercontent.com/u/1294580?v=3&s=200",
    "keywords": ["node", "express", "parse"],
    "env": {
        "PARSE_MOUNT": {
            "description": "Configure Parse API route.",
            "value": "/parse"
        },
        "APP_ID": {
            "description": "A unique identifier for your app.",
            "value": "myApp"
        },
        "MASTER_KEY": {
            "description": "A key that overrides all permissions. Keep this secret.",
            "value": "samsung21"
        },
        "SERVER_URL": {
            "description": "URL to connect to your Heroku instance (update with your app's name + PARSE_MOUNT)",
            "value": "http://87.236.213.105:1337/parse"
        }
    },
    "image": "heroku/nodejs",
    "addons": ["mongolab"]
}